// import request from '@/utils/request';

export function getNewsList(params) {
  // return request({
  //   url: '/news',
  //   method: 'get',
  //   params: params
  // });
  return new Promise(resolve => {
    resolve(newsList, params);
  });
}

export function getNewsById(id, params) {
  // return request({
  //   url: `/news/${id}`,
  //   method: 'get',
  //   params: params
  // });
  return new Promise((resolve) => {
    const article = newsList.content.find(item => item.id === id);
    resolve(article, params);
  });
}

const newsList = {
  content: [
    {
      id: 1,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '1С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 15,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 2,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '2С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 16,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 3,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '3С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 17,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 4,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '4С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 15,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 5,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '5С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 16,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 6,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '6С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 17,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 7,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '7С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 15,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 8,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '8С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 16,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 9,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '9С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 17,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 10,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '10С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 15,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 11,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '11С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 16,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    },
    {
      id: 12,
      datePublic: '2019-11-20T07:27:52.000+0000',
      shortTitle: '12С 4 по 30 октября 2019 года в Республике Беларусь пройдет перепись населения',
      mainImage: 17,
      countView: 123,
      entrySpeech: 'Целью подписания соглашения является взаимодействие и координация деятельности по интеграции автоматизированных систем и электронной торговой площадки «Грузовые перевозки».'
    }
  ],
  totalElements: 12,
  number: 0,
  size: 12,
  totalPages: 1,
  numberOfElements: 12
};