// import request from '@/utils/request';

export function getProjectsList(params) {
  // return request({
  //   url: '/poject',
  //   method: 'get',
  //   params: params
  // });
  return new Promise(resolve => {
    resolve(projectsList, params);
  });
}

export function getProjectById(id, params) {
  // return request({
  //   url: `/project/${id}`,
  //   method: 'get',
  //   params: params
  // });
  return new Promise((resolve) => {
    const project = projectsList.content.find(item => item.id === id);
    resolve(project, params);
  });
}

const projectsList = {
  content: [
    {
      id: 1,
      name: '1Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 2,
      name: '2Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 3,
      name: '3Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 4,
      name: '4Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 5,
      name: '5Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 6,
      name: '6Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15},
    {
      id: 7,
      name: '7Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 8,
      name: '8Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 9,
      name: '9Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 10,
      name: '10Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 11,
      name: '11Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    },
    {
      id: 12,
      name: '12Единое информационное пространство отрасли на базе программных средств автоматизированной информационной системы (АИС) госоргана (ведомства)',
      mainImage: 15
    }
  ],
  totalElements: 12,
  number: 0,
  size: 12,
  totalPages: 1,
  numberOfElements: 12
};
